# Shiro

./: .project  .springBeans  pom.xml
src/main/java/com/wjy/shiro/factory/: FilterChainDefinitionMapperBuilder.java
src/main/java/com/wjy/shiro/handlers/: ShiroHandler.java
src/main/java/com/wjy/shiro/realms/: SecondRealm.java  ShiroRealm.java
src/main/java/com/wjy/shiro/services/: ShiroService.java
src/main/resources/: applicationContext.xml  ehcache.xml
src/main/webapp/: admin.jsp  list.jsp  login.jsp  unauthorized.jsp  user.jsp
src/main/webapp/WEB-INF/: springDispatcherServlet-servlet.xml  web.xml
src/test/java/com/wjy/test/: Quickstart.java  Tutorial.java
